src/Eiriklb.WpfTools/GenericDatagrid/AllGenericDatagrid.xaml

<Window x:Class="Eiriklb.WpfTools.GenericDatagrid.AllGenericDatagrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:genericDatagrid="clr-namespace:Eiriklb.WpfTools.GenericDatagrid"
        xmlns:dataGridFilterLibrary="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        mc:Ignorable="d"
        Title="AllGenericDatagrid" Height="450" Width="800">
    <Window.DataContext>
        <genericDatagrid:AllGenericDatagridVm x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4" VerticalAlignment="Center" Grid.Column="0">
                <Run Text="Row count: "/><Run Text="{Binding ElementName=Dg,Path=Items.Count,StringFormat=N0,Mode=OneWay}"/>
                </TextBlock>
                <ComboBox ItemsSource="{Binding  AllPossibleSelectionUnits}" VerticalAlignment="Center" SelectedItem="{Binding ElementName=Dg,Path=SelectionUnit,Mode=TwoWay}" Margin="4"/>
                <Button x:Name="BtnJson" Click="BtnJson_Click" Content="Json" Padding="2" Margin="4" IsEnabled="{Binding RowsSelected}"/>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="Dg" IsReadOnly="True" Grid.Row="1" 
              SelectionMode="Extended" SelectionUnit="FullRow" SelectionChanged="Dg_SelectionChanged"
                  ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
    TypeInTargetAssembly={x:Type dataGridFilterLibrary:DataGridHeaderFilterControl}, 
    ResourceId=DataGridHeaderFilterControlStyle}}">


        </DataGrid>
    </Grid>
</Window>
