src/Eiriklb.WpfTools/Logviewer/LogViewer.xaml

<Window x:Class="Eiriklb.WpfTools.Logviewer.LogViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logviewer="clr-namespace:Eiriklb.WpfTools.Logviewer"
        mc:Ignorable="d"
        Title="Logs" Height="450" Width="800">
    <Window.DataContext>
        <logviewer:LogViewerVm x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnClearLog" Content="Clear log" Margin="4" Click="BtnClearLog_Click" Padding="2"/>
            <ComboBox ItemsSource="{Binding AllLogLevels}" SelectedItem="{Binding SelectedLogLevel,Mode=TwoWay}" Margin="4"/>
        </StackPanel>
        <ListBox x:Name="ListBoxLog" Grid.Row="1" ItemsSource="{Binding InMemoryData.ObsCollLogg, Mode=OneWay}"   
                 VirtualizingPanel.ScrollUnit="Pixel" 
                 Loaded="ListBoxLog_Loaded">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type logviewer:WpfLogItem}">
                    <Grid>
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="{Binding LogLevel,Mode=OneWay}"/>
                            <Run Text="-"/>
                            <Run Text="{Binding LogTime,Mode=OneWay}"/>
                            <Run Text="-"/>
                            <Run Text="{Binding Message,Mode=OneWay}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding Ex.Message,Mode=OneWay, FallbackValue=''}" Foreground="{Binding ForegroundColor}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Window>
