src/Eiriklb.WpfTools.TestApp/MainWindow.xaml

<Window x:Class="Eiriklb.WpfTools.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eiriklb.WpfTools.TestApp"
        xmlns:globalVm="clr-namespace:Eiriklb.WpfTools.GlobalVm;assembly=Eiriklb.WpfTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVm x:Name="Vm"/>
    </Window.DataContext>
    <Grid>
        <globalVm:RunningTaskViewer ObsCollRunningTasks="{Binding InMemoryData.Tasks}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Try it" Margin=" 4">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="4" >
                            <TextBlock Text="Task duration (ms)" Margin="4"/>
                            <TextBox Text="{Binding Duration}" Margin="4" TextAlignment="Right" Padding="4"/>
                        </StackPanel>
                        <CheckBox IsChecked="{Binding CanUserCancel}" 
                                  Content="Can userCancel" 
                                  Margin="8,8,8,12"
                                  Grid.Row="0" Grid.Column="1"
                                  VerticalAlignment="Bottom"/>

                    </Grid>
                    <TextBlock Text="Task text:" Margin="8,8,8,0"/>
                    <TextBox Margin="8"  Text="{Binding TaskText}" Padding="4"/>
                    <Button Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="8" Content="Run task" Padding="4" Click="ButtonStartTask_Click"/>
                </StackPanel>

            </GroupBox>
            <GroupBox Header="Other" Margin="4">
                <Button Margin="8" Content="Show logs" Padding="4" Click="ButtonShowLogs_Click"/>
            </GroupBox>
        </StackPanel>
      
    </Grid>
</Window>
